* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #111;
  text-align: center;
}

header {
  background-color: #111;
  color: white;
  padding: 20px;
}

nav {
  margin-top: 20px;
}

nav a {
  margin: 10px;
  color: #111;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: darkred;
}

section {
  margin: 20px;
}

.animal-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  border: 1px solid #ddd;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card:hover {
  background-color: #f0f0f0;
}

.animal-img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popup img {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  margin-bottom: 20px;
}

.popup p {
  margin: 10px 0;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  text-align: left;
}

.about-text {
  margin-top: 7.5%;
  flex: 1;
  min-width: 300px;
  max-width: 600px;
  padding: 20px;
}

.about-image {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  padding: 20px;
  margin-left: 10%;
}

.about-image img {
  margin-top: 2.5%;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card {
  width: 100%;
}

@media (max-width: 1024px) {
  .animal-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .animal-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .animal-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  nav a {
    font-size: 14px;
  }

  header h1 {
    font-size: 24px;
  }
}
